@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*, *::before, *::after {
    border: 0;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
}
:root {
    --dark-blue:hsl(233, 47%, 7%);
    --desaturated-blue:hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --stat-transparent-white:hsla(0, 0%, 100%, 0.6);
    --transparent-white:hsla(0, 0%, 100%, 0.75);
    --white: hsl(0, 0%, 100%);
}
html {
    font-size: 62.5%;
    line-height: 1.5;
}

body {
    align-items: center;
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    font-family: 'Inter', 'Lexend Deca', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: center;
}
@media screen and (min-width: 768px) {
    body {
        height: 100vh;
    }
}
.card__container {
    align-items: center;
    background-color: var(--desaturated-blue);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    margin: 4rem 0;
    overflow: hidden;
    text-align: center;
    width: 85vw;
}
@media screen and (min-width: 768px) {
.card__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80vw;
        
    }
    
}
.card__header {
    margin-bottom: 4rem;
    position: relative;
}
@media screen and (min-width: 768px) {
    .card__header {
        grid-column: 2 / 3;
        height: 100%;
        margin-bottom: 0;
        width: 100%;
    }
}

.color-overlay {
    background-color: var(--soft-violet);
    bottom: 4px;
    height: 100%;
    opacity: .5;
    position: absolute;
    right: 0;
    width: 100%;
}
@media screen and (min-width: 768px) {
    .color-overlay {
        bottom: 0;
    }
}
.header__img {
    width: 100%;
}
.img--desktop {
    display: none;
   
}
@media screen and (min-width: 768px) {
    .img--desktop  {
        display: block;
    }   
    .img--mobile {
        display: none;
    }
}
.card__content {
    color: var(--white);
    padding: 0 3rem;
}
@media screen and (min-width: 768px) {
    .card__content {
        grid-row: 1 / 2;
        height: 70%;
        margin: 0rem 4rem;
        width: 77%;
    }
}
.card__heading {

}
@media screen and (min-width: 768px) {
    .card__heading {
        text-align: left;
    }
}
.card__title {
   font-size: 2.5rem; 
   line-height: 1.2;
}
@media screen and (min-width: 768px) {
    .card__title {
        font-size:3.5rem; 
        margin-bottom: 3rem;
    }
}
.heading__accent {
    color: var(--soft-violet);
}
.card__description {
    color: var(--transparent-white);
    font-size: 1.5rem;
    line-height: 1.8;
    margin: 1.5rem 0 4rem 0;
}
@media screen and (min-width: 768px) {
    .card__description {
        margin-bottom: 8rem;
    }  
}
.list {
    margin-bottom: 3rem;
}
@media screen and (min-width: 768px) {
    .list {
        display: flex;
        gap: 6rem;
        margin: 0;
    }
}
.list__item {
font-size: 2.4rem;
font-weight: 700;
}
.list__item p {
    color: var(--stat-transparent-white);
    font-family: 'Lexend Deca';
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: .1rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.attribution { 
    color: var(--white);
    font-size: 11px; 
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}